# Quizzz

./: build.gradle  settings.gradle
src/main/java/md6/quizzz/: QuizzzApplication.java
src/main/java/md6/quizzz/common/: JwtUtils.java
src/main/java/md6/quizzz/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  SwaggerConfig.java  swaggerConfig.java
src/main/java/md6/quizzz/controller/: AppUserController.java  AuthController.java  CategoryController.java  ExamController.java  QuizAnswerController.java  QuizController.java  RecordController.java  TestController.java
src/main/java/md6/quizzz/dto/: ExamRespon.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RecordRequest.java  RecordRespon.java  SignupRequest.java
src/main/java/md6/quizzz/model/: AppUser.java  App_User.java  Category.java  ELevel.java  ERole.java  Exam.java  ExamRequest.java  Quiz.java  QuizAnswer.java  Quiz_Answer.java  Record.java  RecordAnswer.java  Record_Answer.java  UserRole.java  User_Role.java
src/main/java/md6/quizzz/repository/: AppUserRepository.java  CategoryRepository.java  ExamRepository.java  QuizAnswerRepository.java  QuizRepository.java  RecordAnswerRepository.java  RecordRepository.java  UserRoleRepository.java
src/main/java/md6/quizzz/security/: WebSecurityConfig.java
src/main/java/md6/quizzz/service/: GeneralService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/md6/quizzz/service/appUserService/: AppUserService.java  AppUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/md6/quizzz/: QuizzzApplicationTests.java
(+10 files in other folders)
